<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbEmployeesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EmployeesTable">
    <Key>
      <PropertyRef Name="EmpName" />
    </Key>
    <Property Name="EmpName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EmployementDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="salary" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="age" Type="Int32" Nullable="false" />
    <Property Name="VaxOrNot" Type="Int32" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="admin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isComplete" Type="Int32" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="employees" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmployeesTables" EntityType="Self.EmployeesTable" />
  </EntityContainer>
</Schema>