<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="demonstrationModel5.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'demonstration.dbo.ProjectAssigmentTable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ProjectAssigmentTable">
    <Key>
      <PropertyRef Name="EmpName" />
      <PropertyRef Name="ProjectName" />
      <PropertyRef Name="ProjectManager" />
      <PropertyRef Name="ProjectStartDate" />
      <PropertyRef Name="ProjectEndDate" />
      <PropertyRef Name="Department" />
      <PropertyRef Name="Admin" />
    </Key>
    <Property Name="EmpName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProjectName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProjectManager" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProjectStartDate" Type="date" Nullable="false" />
    <Property Name="ProjectEndDate" Type="date" Nullable="false" />
    <Property Name="Department" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Admin" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="demonstrationModel5StoreContainer">
    <EntitySet Name="ProjectAssigmentTable" EntityType="Self.ProjectAssigmentTable" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ProjectAssigmentTable].[EmpName] AS [EmpName], 
    [ProjectAssigmentTable].[ProjectName] AS [ProjectName], 
    [ProjectAssigmentTable].[ProjectManager] AS [ProjectManager], 
    [ProjectAssigmentTable].[ProjectStartDate] AS [ProjectStartDate], 
    [ProjectAssigmentTable].[ProjectEndDate] AS [ProjectEndDate], 
    [ProjectAssigmentTable].[Department] AS [Department], 
    [ProjectAssigmentTable].[Admin] AS [Admin]
    FROM [dbo].[ProjectAssigmentTable] AS [ProjectAssigmentTable]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>