<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="demonstrationModel4.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'demonstration.dbo.EmployeTable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="EmployeTable">
    <Key>
      <PropertyRef Name="EmpName" />
      <PropertyRef Name="EntryDate" />
      <PropertyRef Name="EmployementDate" />
      <PropertyRef Name="Salary" />
      <PropertyRef Name="Position" />
      <PropertyRef Name="Admin" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="EmpName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EntryDate" Type="date" Nullable="false" />
    <Property Name="EmployementDate" Type="date" Nullable="false" />
    <Property Name="Salary" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="VaxOrNot" Type="int" />
    <Property Name="Age" Type="int" />
    <Property Name="Position" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Admin" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="demonstrationModel4StoreContainer">
    <EntitySet Name="EmployeTable" EntityType="Self.EmployeTable" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [EmployeTable].[EmpName] AS [EmpName], 
    [EmployeTable].[EntryDate] AS [EntryDate], 
    [EmployeTable].[EmployementDate] AS [EmployementDate], 
    [EmployeTable].[Salary] AS [Salary], 
    [EmployeTable].[VaxOrNot] AS [VaxOrNot], 
    [EmployeTable].[Age] AS [Age], 
    [EmployeTable].[Position] AS [Position], 
    [EmployeTable].[Admin] AS [Admin], 
    [EmployeTable].[Password] AS [Password]
    FROM [dbo].[EmployeTable] AS [EmployeTable]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>