<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="demonstrationModelStoreContainer" CdmEntityContainer="demonstrationEntities1">
    <EntitySetMapping Name="Registration_Table">
      <EntityTypeMapping TypeName="demonstrationModel.Registration_Table">
        <MappingFragment StoreEntitySet="Registration_Table">
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>