<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="demonstrationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Registration_Table">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="FullName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="demonstrationModelStoreContainer">
    <EntitySet Name="Registration_Table" EntityType="Self.Registration_Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>