<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="demonstrationModel5StoreContainer" CdmEntityContainer="demonstrationEntities5">
    <EntitySetMapping Name="ProjectAssigmentTables">
      <EntityTypeMapping TypeName="demonstrationModel5.ProjectAssigmentTable">
        <MappingFragment StoreEntitySet="ProjectAssigmentTable">
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectManager" ColumnName="ProjectManager" />
          <ScalarProperty Name="ProjectStartDate" ColumnName="ProjectStartDate" />
          <ScalarProperty Name="ProjectEndDate" ColumnName="ProjectEndDate" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>