<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="demonstrationModel4" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EmployeTable">
    <Key>
      <PropertyRef Name="EmpName" />
      <PropertyRef Name="EntryDate" />
      <PropertyRef Name="EmployementDate" />
      <PropertyRef Name="Salary" />
      <PropertyRef Name="Position" />
      <PropertyRef Name="Admin" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="EmpName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EmployementDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Salary" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="VaxOrNot" Type="Int32" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Admin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="demonstrationEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmployeTables" EntityType="Self.EmployeTable" />
  </EntityContainer>
</Schema>