<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="demonstrationModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EmployeeTable">
    <Key>
      <PropertyRef Name="EmpName" />
    </Key>
    <Property Name="EmpName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EntryDate" Type="date" Nullable="false" />
    <Property Name="EmployementDate" Type="date" Nullable="false" />
    <Property Name="Salary" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Vax/Not" Type="int" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Position" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Admin" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="demonstrationModel2StoreContainer">
    <EntitySet Name="EmployeeTable" EntityType="Self.EmployeeTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>