<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="projectis" />
    </Key>
    <Property Name="EmpName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProjectName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProjectManager" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProjectStartDate" Type="date" Nullable="false" />
    <Property Name="ProjectEndDate" Type="date" Nullable="false" />
    <Property Name="Department" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Admin" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="isComplete" Type="int" Nullable="false" />
    <Property Name="projectis" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="projectModelStoreContainer">
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>